<html lang="en">

<head>
    <meta charset="utf-8" />

    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="./rsx/styles/common.css">
    <link rel="stylesheet" href="./rsx/styles/crt.css">

    <title>APPIX SYSTEMS TECHNOLOGIES INC.</title>
</head>

<body>
    <iframe id="main-frame" class="main-frame" tabindex="0"></iframe>

    <div id="loading-overlay" class="loading-overlay crt crt-text">&lt;LOADING&gt;<br />-</div>

    <script lang="js" src="./components/common.js"></script>
    <script lang="js" src="./components/gamejolt/creds.js"></script>
    <script lang="js" src="./components/io/io.js"></script>
    <script lang="js" src="./components/net/net.js"></script>
    <script lang="js" src="./components/gamejolt/api.js"></script>
    <script lang="js" src="./index.js"></script>
</body>

</html>